# in-app-update

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iap/update/google/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iap/update/google/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iap/update/google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iapUpdate/: build.gradle
iapUpdate/src/androidTest/java/com/iap/update/iapupdate/: ExampleInstrumentedTest.kt
iapUpdate/src/main/java/com/iap/update/iapupdate/: InAppUpdateManager.kt
iapUpdate/src/test/java/com/iap/update/iapupdate/: ExampleUnitTest.kt
